# house-crawler

./: README.md  Test.java  pom.xml
src/main/java/com/wilson/: FreeProxyCrawlerApplication.java  KeHouseCrawlerApplication.java
src/main/java/com/wilson/chrome/: ChromeWebDriverTest.java  CustomQueue.java  HouseNewTask.java
src/main/java/com/wilson/chrome/service/: CrawleListService.java  CrawleService.java  HouseNewTask.java  MortgageCalculator.java  TestGov.java  detail.html  subway.html
src/main/java/com/wilson/config/: MybatisPlusConfig.java  RandomUserAgentInterceptor.java  ScheduledConfig.java
src/main/java/com/wilson/controller/: IndexController.java  NtKeController.java  PageReq.java  WxKeController.java  detail.html  test.html  test2.html
src/main/java/com/wilson/crawler/: AbstractCrawler.java  FatezeroCrawler.java  IP89Crawler.java  Ip3366Crawler.java  Ip66Crawler.java  KaiXinDaiLiCrawler.java  KuaiDaiLiCrawler.java  ProxyDbCrawler.java  ProxyListPlusCrawler.java  XiaoHuanCrawler.java
src/main/java/com/wilson/douban/: ChromeWebDriverTest.java  DouBanExcel.java
src/main/java/com/wilson/entity/: Community.java  House.java  HousePrice.java  HouseTraffic.java  KeHouse.java  KeHouseChange.java  KeHouseExcel.java  NtKeHouse.java  NtKeHouseChange.java  ProxyEntity.java  WxKeHouse.java  WxKeHouseChange.java
src/main/java/com/wilson/enums/: CrawlerEnum.java
src/main/java/com/wilson/fangtianxia/: FTXCrawlerUtil.java
src/main/java/com/wilson/ke/: KeCrawlerUtil.java  MyCookieJar.java  NtKeCrawlerUtil.java  WxKeCrawlerUtil.java
src/main/java/com/wilson/mapper/: CommunityMapper.java  HouseChangeDetailMapper.java  HouseMapper.java  HousePriceMapper.java  HouseTrafficMapper.java  KeHouseChangeMapper.java  KeHouseMapper.java  NtKeHouseChangeMapper.java  NtKeHouseMapper.java  WxKeHouseChangeMapper.java  WxKeHouseMapper.java
src/main/java/com/wilson/pojo/: House.java  HouseChangeDetail.java
src/main/java/com/wilson/queue/: VerifyQueue.java
src/main/java/com/wilson/schedule/: CrawlSchedule.java
src/main/java/com/wilson/selenium/: SeleniumTest.java
src/main/java/com/wilson/service/: CommunityService.java  HousePriceService.java  HouseService.java  HouseTrafficService.java
src/main/java/com/wilson/task/: HouseTask.java
src/main/java/com/wilson/util/: CrawlerUtil.java  HttpRequestUtil.java  ParseHtmlUtil.java  UrlListUtil.java
src/main/resources/: application.yml
src/main/resources/html/: index.html
src/test/java/com/wilson/: FreeProxyCrawlerApplicationTests.java  KeHouseCrawlerApplicationTests.java
